{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
<!DOCTYPE html>\
<html lang="es">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Interfaz Responsiva con Bootstrap</title>\
  <!-- Enlace al archivo CSS de Bootstrap -->\
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">\
  <!-- Enlace al archivo CSS personalizado -->\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <div class="container">\
    <h1>Interfaz Responsiva con Bootstrap</h1>\
    <!-- Navbar de Bootstrap -->\
    <nav class="navbar navbar-expand-lg navbar-light bg-light">\
      <a class="navbar-brand" href="#">Mi Sitio</a>\
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">\
        <span class="navbar-toggler-icon"></span>\
      </button>\
      <div class="collapse navbar-collapse" id="navbarNav">\
        <ul class="navbar-nav ml-auto">\
          <li class="nav-item active">\
            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>\
          </li>\
          <li class="nav-item">\
            <a class="nav-link" href="#">Acerca</a>\
          </li>\
          <li class="nav-item">\
            <a class="nav-link" href="#">Servicios</a>\
          </li>\
          <li class="nav-item">\
            <a class="nav-link" href="#">Contacto</a>\
          </li>\
        </ul>\
      </div>\
    </nav>\
    <!-- Contenido principal -->\
    <div class="jumbotron">\
      <h2>Bienvenido</h2>\
      <p>\'a1Gracias por visitar nuestro sitio! Aqu\'ed encontrar\'e1s informaci\'f3n sobre nuestros servicios.</p>\
    </div>\
    <!-- Footer de Bootstrap -->\
    <footer class="footer">\
      <div class="container">\
        <span class="text-muted">\'a9 2024 Mi Sitio</span>\
      </div>\
    </footer>\
  </div>\
  <!-- Scripts de Bootstrap (jQuery y Popper.js necesarios para el funcionamiento de Bootstrap) -->\
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>\
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>\
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>\
</body>\
</html>\
}